# BuildYourHabits

./: .classpath  .project  Procfile  pom.xml
src/main/java/buildyourhabits/configuration/: JPAUtility.java  SecurityConfiguration.java
src/main/java/buildyourhabits/controllers/: AdminPanelController.java  ExceptionController.java  HabitController.java  LoginController.java  LogoutController.java  UserController.java  WelcomeController.java
src/main/java/buildyourhabits/models/: Habit.java  User.java
src/main/java/buildyourhabits/security/: SecurityConfiguration.java
src/main/java/buildyourhabits/services/: HabitService.java  HibernateService.java  LoginService.java  MyAppUserDetailsService.java  UserService.java
src/main/java/pl/bksiazek/: LoginServlet.java  UserValidationService.java
src/main/java/pl/bksiazek/controllers/: LoginController.java
src/main/java/pl/bksiazek/services/: LoginService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: customizedLogin.jsp  habit-details.jsp  habit.jsp  list-habits.jsp  login.jsp  test1.jsp  user.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/common/: footer.jspf  header.jspf  navigation.jspf
